{
  "name": "scratch-next-app",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "next": "^16.1.6",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  }
}
